/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

:root {
  --section-padding: 100px;
  --main-color: #19c8fa;
  --trtansparent-color: rgb(15 116 143 / 70%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* normal */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Huge */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End  */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
}

header .container .logo img {
  height: 90px;
}

header nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle_menu {
  color: wheat;
  font-size: 22px;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  padding: 30px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: 1s;
  z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
}

/* small  */
@media (min-width: 768px) {
  header nav .toggle_menu {
    display: none;
  }
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }

  header nav .toggle_menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
  }

  header nav ul li a {
    width: 100%;
    padding: 15px !important;
  }
}

/* End Header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #446381;
  background-image: url(../imgs/first\ section\ backgroound.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 30px;
  background-color: var(--trtansparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  position: relative;
  left: 20px;
  max-width: 600px;
}

.landing .text .content h2 {
  font-size: 28px;
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 20px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

.landing .fa-angle-left {
  left: 30px;

}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    width: 100%;
  }

  .landing .change-background {
    display: none;
  }
}

/* End Landing */
/* start main component */
.section {
  padding: 100px;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin-bottom: 80px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background-color: #333;
  bottom: -30px;
  width: 125px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  width: 15px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0px auto 60px;
  max-width: 100%;
  color: #777;
}

/* end main component */
/* Start Services */
.Services {
  padding-top: calc(var(--section-padding) - 50px);
  padding-bottom: calc(var(--section-padding) - 50px);
}

.Services .srv-box {
  display: flex;
}

.Services .srv-box i {
  margin-right: 50px;
}

.Services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.Services .srv-box .text p {
  line-height: 2;
  color: #777;
}

@media (min-width: 768px) {
  .Services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

@media (max-width: 768px) {
  .Services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .Services .srv-box i {
    margin: 0 0 30px;
  }
}

/* End services */
/* Start Design */
.Design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 675px;
  position: relative;
  background-image: url(../imgs/Desgin\ section\ background.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
}

.Design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.Design .image {
  z-index: 2;
  position: relative;
  flex: 1;
}

.Design .image img {
  width: 500px;
  position: relative;
}

.Design .text {
  color: white;
  z-index: 2;
  position: relative;
  padding: 50px 30px;
  background-color: var(--trtansparent-color);
}

.Design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.Design .text ul li {
  padding: 15px 0px;
}

.Design .text ul li::before {
  font-family: 'Font Awesome 5 free';
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: -1px;
}

@media(max-width:768px) {
  .Design .image {
    display: none;
  }

  .Design .text {
    text-align: center;
    width: 100%;
  }
}

/* End Design */
/* Start Portfolio*/
.protfolio {
  padding-top: var(--section-padding);
  padding-bottom: (--section-padding);
}

.shuffle {
  display: flex;
  justify-content: center;
}

.shuffle li {
  padding: 10px;
}

.shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.protfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.protfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.protfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.7s;
}

.protfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
}

.protfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.7s;
  bottom: -100px;
}

.protfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.protfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.protfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

@media(min-width:768px) {
  .protfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media(min-width:1199px) {
  .protfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

.more:hover {
  color: var(--main-color);
  transition: 0.5s;
  border: 1px solid var(--main-color);
  background-color: white;
}

/* End  Portfolio*/
/* Start Video */
.Video {
  position: relative;
  top: 20px;
}

.Video::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.Video video {
  width: 100%;
}

.Video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--trtansparent-color);
  color: white;
  text-align: center;
}

.Video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.Video .text p {
  margin-bottom: 30px;
}

.Video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* End Video */
/* Start About */
.About {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.About img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:767px) {
  .About img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */
/* Start stats */
.Stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/Stats.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}

.Stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.Stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.Stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--trtansparent-color);
}

@media(max-width:767px) {
  .Stats .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid var(--main-color);
  }
}

@media(min-width:767px) {
  .Stats .container .box {
    flex-basis: 50%;
  }
}

@media(min-width:991px) {
  .Stats .container .box {
    flex-basis: 25%;
  }
}

.Stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.Stats .container .box .number {
  font-size: 45px;
  font-weight: bold;
  margin: 0 0 20px;
}

.Stats .container .box p {
  font-size: 15px;
}

/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.our-skills .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .container .testimonials .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}

.our-skills .container .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  position: absolute;
  content: attr(data-progress);
  background-color: black;
  color: white;
  top: -40px;
  right: -10px;
  padding: 4px 0px;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 6px;
  border-color: black transparent transparent transparent;
  right: 2px;
  top: -15px;
}

@media (min-width:992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

@media (max-width:767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}

/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/quote.jpeg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End  Quote */
/* Start Pricing */
.Pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.Pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.Pricing .plans .plan {
  background-color: #FCFCFC;
  text-align: center;
}

.Pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.Pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.Pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}

.Pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -30px;
  margin-right: 15px;
  font-weight: normal;
}

.Pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}

.Pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.Pricing .plans .plan ul li {
  padding: 20px;

}

.Pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}

.Pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}

.Pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.Pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.Pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}

/* End Pricing */
/* Start Subsecribe */
.Subsecribe {
  background-image: url(../imgs/Subsecribe.png);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  position: relative;
  color: white;
}

.Subsecribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.Subsecribe .container {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.Subsecribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.Subsecribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}

.Subsecribe .container form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 30px);
  border-right: none;

}

.Subsecribe .container form::placeholder {
  color: rgba(255, 255, 255, 0.1);
}

.Subsecribe .container form input[type="submit"] {
  width: 130px;
  background: none;
  color: var(--main-color);
  border-color: rgba(255, 255, 255, 0.1);
  transition: 0.7s;
  text-transform: uppercase;
  border-left: none;
}

.Subsecribe .container form input[type="submit"]:hover {
  transition: 0.7s;
  background: none;
  color: white;
  border: 1px solid var(--main-color);
}

.Subsecribe .container p {
  line-height: 2;
  margin-left: 30px;
}

@media(max-width:991px) {
  .Subsecribe .container {
    flex-direction: column;
  }

  .Subsecribe .container p {
    margin: 30px 0px 0px;
  }
}

/* End Subsecribe */
/* Start Contact Us */
.Contact {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) - 150px);
  height: fit-content;
}

.Contact .container .content {
  display: flex;
  justify-content: space-between;
}

.Contact .container .content form {
  flex-basis: 70%;
}

.Contact .container .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.Contact .container .content form textarea .main-input {
  height: 170px;
}

.Contact .container .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.Contact .container .info {
  flex-basis: 25%;
  padding-top: 20px;
  padding-left: 15px;
  border: 1px solid var(--main-color);
  height: fit-content;
}

.Contact .container .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}

.Contact .container .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.Contact .container .info .phone a {
  text-decoration: none;
  color: #777;
  margin-bottom: 10px;
  display: block;
  margin-left: 5px;
}

.Contact .container .info h4:nth-of-type(2) {
  margin-top: 50px;
}

.Contact .container .info address {
  color: #777;
  line-height: 2;
  position: relative;
  top: -20px;
}

@media (max-width:767px) {
  .Contact .container .content {
    flex-direction: column;
  }

  .Contact .container .content form input[type="submit"] {
    margin: auto;
  }

  .Contact .container .info {
    position: relative;
    left: 50%;
    top: -10px;
    transform: translateX(-50%);
    order: -1;
  }
}

/* End Contact US */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 3);
  padding-bottom: calc(var(--section-padding) /3);
  margin-top: 30px;
  background-image: url(../imgs/Subsecribe.png);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}

.footer .container img {
  height: 90px;
}

.footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 21px;
  width: fit-content;
  margin: 20px auto;
}

.footer .container .Social-icons i {
  padding: 10px 15px;

}

.footer .container .copyright {
  margin-top: 10px;
}

.footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */